{
  "theme": "Thème",
  "language": "Langue",
  "auto-complete": "Auto-remplissage de draft",
  "auto-complete_tooltip": "Permet d'autosélectionner la lettre",
  "import_from_sheet": "Importer depuis un tableur",
  "import_file": "Importer fichier",
  "import_file_warning": "Vous devez avoir au moins un pseudo d'auto-complétion",
  "delete_histories": "Supprimer tout l'historique",
  "delete_histories_warning_title": "Supprimer l'historique",
  "delete_histories_warning_message": "Cette action supprimera tout votre historique. Aucun retour arrière n'est possible.",
  "email_check_input": "Taper votre email pour confirmer",
  "switch_visible": "Être visible dans l'onglet des matchs en cours",
  "switch_sfx": "Désactiver les notifications sonores du module de ranked",
  "index_bads": "Les index ne correspondent pas",
  "transfer": "Transférer",
  "warning": "Ne pas quitter ou changer de page avant la fin",
  "test_to_confirm": "Tester pour confirmer",
  "url": "URL",
  "result": "Résultat",
  "initiative": "Initiative",
  "map": "Map",
  "comments": "Commentaires",
  "show-comments-text": "Affiche l'entièreté des commentaires dans la prévisualisation de l'historique"
}
